# WebAuthn Demo Environment Configuration
# ==============================================================================
# DEVELOPMENT VERSION - Отключены продакшен проверки
# ==============================================================================

# Приложение
APP_ENV=development
APP_NAME="WebAuthn Demo Dev"

# Database configuration
DB_HOST=db
DB_NAME=webauthn_db
DB_USER=webauthn_user
DB_PASS=webauthn_pass

# Web server configuration  
WEB_PORT=8080
APACHE_DOCUMENT_ROOT=/var/www/html/public

# MySQL Docker configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=webauthn_db
MYSQL_USER=webauthn_user
MYSQL_PASSWORD=webauthn_pass

# ==============================================================================
# SECURITY НАСТРОЙКИ ДЛЯ DEVELOPMENT  
# ==============================================================================

# HTTPS принуждение (ОТКЛЮЧЕНО для development/Tuna)
HTTPS_ENFORCEMENT=false

# Origin валидация (расширенная для Tuna)
ORIGIN_VALIDATION=true
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,https://nkybt8-176-208-125-100.ru.tuna.am

# Rate limiting (смягченные лимиты)
RATE_LIMITING_ENABLED=true
RATE_LIMIT_MAX_ATTEMPTS=20
RATE_LIMIT_WINDOW_MINUTES=10

# WebAuthn настройки (auto-detection для localhost/Tuna)
WEBAUTHN_RP_ID=
WEBAUTHN_RP_NAME="WebAuthn Demo Dev"

# Analytics и мониторинг (включены)
ANALYTICS_ENABLED=true
DEVICE_ANALYTICS_ENABLED=true
SESSION_ANALYTICS_ENABLED=true

# Development настройки
VERBOSE_ERRORS=true
ENABLE_DEBUG_LOGS=true
DISABLE_PROD_CHECKS=true
